<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 800px;
            height: 600px;
            background-color: yellow;
            margin:auto;
        }
        #thumb{
            width: 100%;
            height: 100px;
            background-color:burlywood;
            /* 자식요소가 float으로 뜨게 되면, 부모는
            overfiow:hidden으로 줘야함(퍼블리싱 원칙) */
            overflow: hidden;
        }
        #content{
            width: 100%;
            height: 500px;
            background-color: beige;
        }
        #thumb div{
            width: 100px;
            height: 80px;
            border: 2px solid #ffff;
            /* div는 block 형이므로, 같은 수평선 상에
            다른 태그 요소를 허용하지 않음 */
            float: left;
        }
    </style>
    <script>   
        /*
        매개변수를 이용하면, 함수의 개수를 줄일 수 있음
        */ 
        function setBg(color){  //color : 매개변수
            //문서 내의 content 영역의 배경색을 red로 변경
            var content=document.getElementById("content");
            content.style.background=color;  // "." : ~의
        }
</script>
</head>
<body>
    <div id="wrapper">
        <div id="thumb">
            <div id="box1" style="background:red;" onDblclick="setBg('red')"></div>
            <div id="box2" style="background:orange;" onMouseOver="setBg('orange')"></div>
            <div id="box3" style="background:yellow;" onMouseOver="setBg('yellow')"></div>
            <div id="box4" style="background:green;" onMouseOver="setBg('green')"></div>
            <div id="box5" style="background:blue;" onMouseOver="setBg('blue')"></div>
            <div id="box6" style="background:navy;" onMouseOver="setBg('navy')"></div>
            <div id="box7" style="background:purple;" onMouseOver="setBg('purple')"></div>
        </div>
        <div id="content"></div> 
    </div>
</body>
</html>

