<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베네치아</title>
    <style>
        #wrapper{
            width: 1150px;
            height: 700px;
            background: black;
            margin: auto;
            overflow: hidden;  /*자식이 float되어 있어서*/
            text-align: center;
        }
        #control{
            width: 150px;
            height: 100%;
            background: gainsboro;
            float: left;
            text-align: center;
        }
        #control select{
            width: 97%;
            height: 30px;
            text-align: center;
            background: gray;
            color: white;
            font-weight: bold;
        }
        #control input{
            width: 93%;
            height: 50px;
            margin-top: 10px;
            font-size: 20px;
        }
        #hp-area{
            width: 100%;
            height: 160px;
            background: pink;
            margin-top: 10px;
            position: relative;   /*3-1 자식의 position이 명시되었기 때문에*/
        }
        #item-area{
            width: 100%;
            height: 100px;
            background: plum;
            margin-top: 10px;
        }
        #score-area{
            width: 100%;
            height: 100px;
            background: purple;
            font-size: 50px;
            text-align: center;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #content{
            width: 1000px;
            height: 100%;
            background: #B0C4DE;
            float: left;
            text-align: center;
            position:relative;  /*5-2 자식인 span 때문에*/
        }    
    </style>
    <script src="../lib/util.js"></script>  <!--7-1-->
    <script>
        //5 단어를 배열로 선언하는 이유는
        //사용자가 입력한 값과, 단어들을 비교해야 하며, 이 비교는
        //반복문으로 처리해야 함. 따라서 반복문의 대상이 되려면
        //단어들은 순서가 있어야 하므로, 배열로 선언해야 함
        //console에서 wordArray 배열이 존재하는지 확인
        let wordArray=["감자", "고구마", "당근", "가지", "오이", "양파", "마늘", "방울토마토", "대파", "아보카도","피망", "파프리카"];
        
        //6-1 단어 span들을 담게될 배열, wordArray의 lenght를 배열의 크기로 지정
        let spanArray=new Array(wordArray.length);  
        let step=5;  //6-4 몇 px씩 내려올지 결정짓는 변수
        let flag=false;  //6-9  단어의 움직임을 결정짓는 변수  //콘솔에서 플래그 확인
        let hpArray=[];  //9 에너지바를 저장해 놓을 배열 //지역변수인 hp를 배열로 재선언


        //5-1 단어들을 담게될 span들 생성하기
        function createWord(){  
            for(let i=0;i<wordArray.length;i++){  //5-4 단어 여러개 생성되는 반복문
                let span=document.createElement("span");
                span.innerText=wordArray[i];  //5-4 초기값 변경
                span.style.position="absolute";
                span.style.left=30+(i*90)+"px";  //5-4 단어 사이 간격 조절 //7
                span.style.top=getRandomWithRange(-80,80)+"px";  //7
                span.style.background="black";  //6-7
                span.style.color="#ffffff";  //6-7
                span.style.fontSize=25+"px";
    
                //5-3
                let content=document.getElementById("content");
                content.appendChild(span);

                //6-2 span을 배열에 넣자
                spanArray[i]=span  
                
            }
        }
        function handleHp(){  //9-4
            for(let i=0;i<hpArray.length;i++){
                //hp 화면에서 회색처리 //모든 hp 사각형(12개)를 대상으로 이미 회색인 것을
                //제외하고, 회색이 아닌 최초 발견되는 것을 회색 처리
                //9-5 회색이 아닐 경우만
                if(hpArray[i].style.background!="gray"){  
                    hpArray[i].style.background="gray";
                    break;  //회색 처리 후 남은 공간을 변하시키지 않고 바로 빠져나옴
                }                              
            }
        }
        //6 전체 단어 내려오기
        function moveDown(){
            //6-3  console에서 moveDown() 함수를 호출하여 움직이는지 확인  
                if(flag){  //6-8 start 버튼 누르면 단어가 내려옴
                    for(let i=0;i<spanArray.length;i++){  //6-5 모든 단어가 내려오는 반복문  //0->i 초기값 변경
                        spanArray[i].style.top=parseInt(spanArray[i].style.top)+step+"px";  //6-2
                        
                        //9-2 step 만큼 내려온 후, 살아남은 모든 단어 span의 발바닥이
                        //하단부의 한계점에 도달했는지 확인
                        if(parseInt(spanArray[i].style.top)+20>=700){
                            console.log(spanArray[i].innerText, "를 놓쳤어요");
                            
                            //9-3 제거
                            let cotent=document.getElementById("content");

                            // 화면에서 span 제거
                            content.removeChild(spanArray[i]);

                            //spanArray에서 요소제거
                            spanArray.splice(i,1);

                            //wordArray에서 요소제거
                            wordArray.splice(i,1);

                            //hp 화면에서 회색처리
                            handleHp();  //9-6

                            //hpArray 요소제거
                            //hpArray.splice(i,1);      
                        }
                    }
            }
        }
        //3 hp 생성하기
        function createHp(){                        
            for(let a=0;a<4;a++){  //3-4 층수와 관련
                for(let i=0;i<3;i++){  //3-3 호수와 관련
                let hp=document.createElement("div");  //3-1 
                hp.style.width=50+"px";
                hp.style.height=40+"px";
                hp.style.background="red";
                hp.style.border="1px solid #B0C4DE";
                hp.style.position="absolute";  
                hp.style.left=(i*50)+"px";  //3-3 left 값 변경, 각 너비 곱하기
                hp.style.top=(a*40)+"px";  //3-4 top 값 변경, 각 높이 곱하기

                //3-2 hp-area에 부착
                let hpArea=document.getElementById("hp-area");
                hpArea.appendChild(hp);   

                //9-1 배열에 보관
                hpArray.push(hp);  //console에서 배열이 생겼는지 hpArray() 함수 확인
                }
            }
        }
        //4-1 게임의 배경 바꾸기
        function setBg(file){  //4-2 매개변수를 이용해 배경 변경
            let content=document.getElementById("content");
            content.style.background="url(../images/"+file+")";

            //4-4 배경의 크기를 div에 맞춰보자
            content.style.backgroundSize="100% 100%";
            
        }
        //6-10 게임가동(flag=true로 놓자)
        function gameStart(){
            flag=true;

            //8 게임 진행을 위해, 텍스트 입력박스에 커서 올려놓기
            let t_input=document.getElementById("t_input");  //8
            t_input.focus();

        }
        //게임 잠시 중지(flag=false로 놓자)
        function pause(){
            flag=false;
        }
        //8-3 엔터를 치면, 입력한 데이터와 현재 게임에 존재하는 모든 단어들과
        //일치하는지 여부 판단
        //일치하면, 내려오는 단어를 화면에서 제거(그래픽)+데이터 제거(배열 요소제거)
        function enterKey(){
            let t_input=document.getElementById("t_input");
            //t_input.value;
            for(let i=0;i<spanArray.length;i++){  //8-5  단어 전체를 비교하기 위한 반복문
            if(t_input.value==spanArray[i].innerText){  //8-4 span 안에 있는 글씨를 비교해야함
                //alert("맞았어?");  8-5에서 주석처리

                let cotent=document.getElementById("content");
               //8-6 1.화면제거 + 2.wordArray 배열제거 + 3.spanArray 배열제거 //console에서 단어가 제거됐는지 wordArray(), spanArray() 함수확인
                content.removeChild(spanArray[i]);  //8-6 화면에서 단어 제거
                wordArray.splice(i,1);  //8-7 wordArray 배열에서 단어 제거
                spanArray.splice(i,1);  //8-8 spanArray 배열에서 단어 제거

                //8-9 k_input에 입력했던 단어 초기화(제거)
                t_input.value="";
                }
            }
        }
        //2
        function init(){
            createHp();  //3
            createWord();  //5-4
            setInterval("moveDown()", 50);  //6-6
        }
        //1
        window.addEventListener("load",function(){
            init();
            //4 select 박스에 이벤트 연결하기 //id가 부여되지 않았을 경우 querySelector()사용
            document.querySelector("select").addEventListener("change", function(){ 
                //이 영역은 select 요소에 의해 발생한 이벤트 영역이므로,
                //이벤트 발생 주체인 select 상자를 this로 표현 가능
                console.log("당신이 선택한 배경은", this.value);  
                setBg(this.value);  //4-3
            });  

            //8-1 t_input에 이벤트 연결하기
            document.getElementById("t_input").addEventListener("keyup", function(e){
                //console.log(e);
                if(e.keyCode==13){  //8-2 엔터를 쳤다면
                    enterKey();  //8-2
                }
            });
        } );
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="control">
            <select name="" id="">
                <option value="">배경선택</option>
                <option value="bg1.jpg">배경1</option>  <!--4-->
                <option value="bg2.jfif">배경2</option>  <!--4-->
                <option value="bg3.jpg">배경3</option>  <!--4-->
            </select>
            <input type="text" placeholder="단어입력" id="t_input">  <!--8-->
            <div id="hp-area"></div>
            <div id="item-area"></div>
            <div id="score-area">200점</div>
            <button onClick="gameStart()">Start</button>
            <button onClick="pause()">Pause</button>
        </div>
        <div id="content"></div>
    </div>
</body>
</html>